@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

:root {
--clr-color1: #E6563B;
--clr-color2: #EB9D3A;
--clr-color3: #7CB06C;
--clr-color4: #00ABA9;
--clr-color5: #F0F0F0;
--clr-color6: #E6E6E6;
}

.page-wrapper {
    background-color: var(--clr-color6);
}


.circle1 {
    height: 105px;
    width: 105px;
    background-color: var(--clr-color1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 8px solid white;
    font-family: Anton;
}
.circle2 {
    height: 105px;
    width: 105px;
    background-color: var(--clr-color2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 8px solid white;
    font-family: Anton;
}
.circle3 {
    height: 105px;
    width: 105px;
    background-color: var(--clr-color3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 8px solid white;
    font-family: Anton;
}
.circle4 {
    height: 105px;
    width: 105px;
    background-color: var(--clr-color4);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 8px solid white;
    font-family: Anton;
}
h1 {
    font-family: Anton;
}
h2 {
    font-family: Anton;
}
.logo-name {
    font-family: Abel;
    font-size: 40px;
}

nav a{
    font-family: Abel;
    color: #505050;
    text-decoration: none;
}
.section-break {
    width: 80%;
    padding-top: 40px;
}

.middle {
    width: 50%;
}
.card-grid {
    flex-wrap: wrap;
    width: 60%;
}
.card-grid img {
    width: 300px;
    height: 200px;
    border: 5px solid lightgrey;
}

.right-image img{
    width: 100px;
    height:100px;
    /*width: fit-content;*/
}
.right-image {
    width: 100%;
}
.right-row1 {
    /*width: 40%;*/
    white-space: nowrap;
    font-family: Anton;
    font-size: 20px;
}
.right-row2 {
    /*width: 40%;*/
    white-space: nowrap;
    font-size: 20px;
    font-family: Anton;
}
.right-row3 {
    /*width: 40%;*/
    white-space: nowrap;
    font-size: 20px;
    font-family: Anton;
}
.small-circle1 {
    height: 18px;
    width: 18px;
    background-color: var(--clr-color1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;

    font-family: Anton;
}
.small-circle2 {
    height: 18px;
    width: 18px;
    background-color: var(--clr-color2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;

    font-family: Anton;
}
.small-circle3 {
    height: 18px;
    width: 18px;
    background-color: var(--clr-color3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:  black;

    font-family: Anton;
}
.small-circle4 {
    height: 18px;
    width: 18px;
    background-color: var(--clr-color4);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size:13px;
    font-family: Anton;
}

.first-card {
    justify-content: space-between;
    width: fit-content;
}
.mid-section {
    padding: 0px 80px;

}
.right-row2-column {
    margin-right: -200px;
}
.right-row3-column {
    margin-right: -200px;
}
.right-row1-column2 {
    flex-wrap: wrap;
}
.hamburger-menu {
    background-color: var(--clr-color6);
}

@media (max-width: 2560px) {
    .container {
        max-width: 70%;
    }
    .hamburger-menu {
        display: none;
    }
    .logo-name {
        display: flex;
        align-items: center;
    }
    .right-row1 .col {
        width: 100px;
    }
}

@media (max-width: 1440px) {
    .logo-name {
        font-size: 20px;
        display: flex;
        align-items: center;
    }
    .logo-name img {
        width: 20px;
        height: 20px;
    }
    .dots {
        gap: 30px;
    }
    .card-grid {
        width: 50%;
    }
    .mid-section {
        padding: 0px;
    }
}

@media (max-width: 1024px) {

    .right-side {
        display: none;
    }
    .list-unstyled li {
        display: none;
    }
    p{
        display: none;
    }
    .card-grid {
        width: 300px;
    }
    .row-cols-auto {
        width: 100%;
        justify-content: center;
    }
    .col-8 {
        width: 100%;
        align-items: center;
    }
    .company-name {
        display: none;
    }
}

@media (max-width: 768px) {
    .dots {
        gap: 50px;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px 200px;
    }
    .col img {
        width: 584px;
        height: 400px;
    }
    .row-cols-auto {
        overflow: hidden;
    }
    .first-card {
        width: 100%;
    }
}